# spring-webflux-introduction

./: pom.xml
src/main/java/com/gerard/barbershop/userservice/: UserServiceApplication.java
src/main/java/com/gerard/barbershop/userservice/application/commands/: CreateUserCommand.java
src/main/java/com/gerard/barbershop/userservice/application/mappers/: UserMapper.java
src/main/java/com/gerard/barbershop/userservice/application/usecases/: CreateUserUseCase.java
src/main/java/com/gerard/barbershop/userservice/application/usecases/impl/: CreateUserUseCaseImpl.java
src/main/java/com/gerard/barbershop/userservice/domain/events/: UserCreatedEvent.java
src/main/java/com/gerard/barbershop/userservice/domain/exceptions/: DomainException.java  UserEmailAlreadyExistsException.java
src/main/java/com/gerard/barbershop/userservice/domain/models/: User.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/aws/: SnsUserCreatedEventPublisher.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/controllers/: TestController.java  UserController.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/dtos/mapper/: UserDtoMapper.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/dtos/request/: CreateUserRequestDto.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/dtos/response/: UserResponseDto.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/exceptions/: ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/http/validations/constants/: UserValidationConstant.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/persistence/entities/: UserEntity.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/persistence/respositories/: UserReactiveRepository.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/persistence/respositories/impl/: UserR2DBCRepositoryImpl.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/adapters/persistence/respositories/mappers/: UserEntityMapper.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/config/aws/: SnsConfig.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/controllers/: TestController.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/dtos/mapper/: UserDtoMapper.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/dtos/request/: CreateUserRequestDto.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/dtos/response/: UserResponseDto.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/exceptions/: ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/http/validations/constants/: UserValidationConstant.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/persistence/respositories/: UserReactiveRepository.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/persistence/respositories/impl/: UserR2DBCRepositoryImpl.java
src/main/java/com/gerard/barbershop/userservice/infrastructure/persistence/respositories/mappers/: UserEntityMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/gerard/barbershop/userservice/: UserServiceApplicationTests.java
